<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    img {
        margin-top: 7%;
        width: 100%;
        height: 70vh;
    }

    p {
        width: 30%;
    }

    p.p2 {

        float: right;
        margin-top: -13%;
        margin-right: 20%;
    }

    img.image {
        width: 20%;
    }

    figure {
        width: 30%;
    }

    figure.one {
        float: left;
    }

    figure.two {
        float: right;
        margin-right: 35%;
        margin-top: -42%;
    }

    figure.three {
        float: right;
        margin-top: -535px;
    }
</style>

<body>
    <img src="fac.jpg">
    <h1>We're an integrated facilities management application</h1>
    <h2>About us</h2>
    <p>This is our integrated facilities management application that supports clients by implementing effective
        operations to maintain the safety of their workplaces and employees by integrating and optimizing operational
        processes,seamlessly manages a variety of needs within customer installations, enabling consistent quality and a
        flexible service mix – at all times and in all places.</p>
    <p class="p2">We are committed to the lifetime of our business and the institutions of our clients, and our values
        affect what we do and how we act. This means caring for our colleagues while putting our customers at the heart
        of everything we do. We work closely with you to understand your facility’s requirements and values. By doing
        this, we not only develop the right service model for your business but also achieve excellence in customer
        service through our unique understanding of the values of your organization.</p>

    <figure class="one">

        <img src="mission.png" class="image" alt="mission">
        <figcaption>We work hard every day to make our app<br> the most respected service brand.</figcaption>
    </figure>
    <figure class="two">

        <img src="vision.png" class="image" alt="vision">
        <figcaption>Achieve the best service for the organization,<br> services, and orderof everyone.</figcaption>
    </figure>
    <figure class="three">

        <img src="values.png" class="image" alt="values">
        <figcaption>Functionality, comfort, safety, sustainability<br> and efficiency of the built environment.
        </figcaption>
    </figure>


</body>

</html>