<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        div.info{
            border: 1px solid;
            width: 30%;
            background-color: rgb(123, 200, 98);
            border-radius: 50px;
            box-shadow: rgb(16, 18, 150);
            margin-left: 30%;
            top: 25px;
            height: 45vh;
            margin-top: 6%;
           border: 2px solid white;
        }
        p,h1{
            margin-left: 15%;
        }
        form{
            margin-left:30%;
            margin-top: 2%;
        }
        button{
            border: none;
            font-size: large;
            color: beige;
            background-color: blue;
        }
        img{
            width: 100%;
            height: 40vh;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    
    <img src="hi.webp" alt="site">
        <form>
            <input type="text" placeholder="Name*"><br><br>
            <input type="Email" placeholder="Email*"><br><br>
            <input type="text area" placeholder="Message*"><br><br>
            <button>send</button>
        </form>
    
    

    <div class="info">
    <h1>COMPANY</h1>
    <p><i class="fa-solid fa-envelope"></i> &nbsp;iamshemaleandre@gmail.com.</p>
    <p><i class="fa-solid fa-clock"></i>&nbsp;Hours: 24 hrs per day</p>
    <p><i class="fa-regular fa-building">&nbsp;Building: k-kigali</i></p>
    <p><i class="fa-solid fa-phone">+250 793373953</i></p>
    </div>
</body>
</html>